[33mcommit beca58f5e4b77c949e2def9d6bf6259151fd466b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey <serzhei@bk.ru>
Date:   Wed May 11 18:25:38 2022 +0300

    edit verstka

[33mcommit 11adfb0881f2872cb299586c01350479be5bc2c3[m
Author: Sergey <serzhei@bk.ru>
Date:   Wed May 11 16:51:35 2022 +0300

    edit verstka

[33mcommit ca7c59435c5a01653973de2e576e7794eddafc38[m
Author: Sergey <serzhei@bk.ru>
Date:   Sat May 7 12:09:38 2022 +0300

    edit verstka

[33mcommit c1a21d686c42b3a6f1d50371810d9128c4dcb151[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Apr 27 15:04:44 2022 +0300

    set flat area filter to minimum

[33mcommit 92da0d16e02a7686f926d282d399cf689f89a65e[m
Author: Sergey <serzhei@bk.ru>
Date:   Wed Apr 27 12:12:40 2022 +0300

    edit verstka

[33mcommit 368821ca3de3b235084a26c6b60b4e57a39147bb[m
Author: Sergey <serzhei@bk.ru>
Date:   Tue Apr 26 17:05:16 2022 +0300

    edit verstka

[33mcommit bdcf4954f2103d11cc498d92c471e0ea1605d712[m
Author: Sergey <serzhei@bk.ru>
Date:   Tue Apr 26 15:13:47 2022 +0300

    edit site verstka

[33mcommit 02c85fb1e05e3fa6fd0a05b35c4a4f1423210a3b[m
Author: Sergey <serzhei@bk.ru>
Date:   Fri Apr 15 14:13:59 2022 +0300

    edit head

[33mcommit d04e021add1b02ba5669dce12d2d9c31c3db6aa6[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Apr 13 16:31:12 2022 +0300

    changes

[33mcommit db639f9bb7096a82ab07e33526a2764d5ee4991a[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Apr 13 16:06:03 2022 +0300

    added genplan title

[33mcommit 2d94da443a80291ba916004c33214cf957b0c340[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Apr 13 15:04:00 2022 +0300

    changed genplan

[33mcommit 2dc595207efab80529f4f1dbed0fb457eb46dad4[m
Author: Sergey <serzhei@bk.ru>
Date:   Sat Apr 2 02:45:18 2022 +0300

    edit genplan hover plashki

[33mcommit 43e1e58990dee9243a9ac359b7ebb1de397c4fbc[m
Author: Sergey <serzhei@bk.ru>
Date:   Fri Mar 25 13:39:36 2022 +0300

    edit verstka

[33mcommit 6e7f0d949e96076bbe3d4a632d7cdbac2743c382[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 23 10:01:03 2022 +0300

    changes

[33mcommit 4cc663ae2a75b5477e3116d6f73fb4349634768d[m
Merge: 4974bf5 e5709ca
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 23 09:37:35 2022 +0300

    Merge branch 'master' of github.com:leadgenmarket/soldolina

[33mcommit 4974bf5eef7f8abbac7b5df5eb20f4325b4bd6da[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 23 09:37:17 2022 +0300

    changes

[33mcommit e5709caf69c432d6cc756307710eb15f7cd241a2[m
Author: Лауркан Кушу <laurkankusu@Air-Laurkan.netis.cc>
Date:   Tue Mar 22 15:16:48 2022 +0300

    changes

[33mcommit b6b369349a9d248500318832f2bea7acfc989216[m
Author: Лауркан Кушу <laurkankusu@Air-Laurkan.netis.cc>
Date:   Tue Mar 22 14:56:56 2022 +0300

    content changes

[33mcommit bc6c22553ae46b82e6195f53a9deb4d5927675cf[m
Author: Лауркан Кушу <laurkankusu@Air-Laurkan.netis.cc>
Date:   Mon Mar 21 21:35:38 2022 +0300

    added plans

[33mcommit f4d04547d218ab353465aa0516f6b5b0a5812b62[m
Author: Sergey <serzhei@bk.ru>
Date:   Sat Mar 19 19:38:49 2022 +0300

    edit verstka

[33mcommit 8213b4a577626e0bd4ae5c3699d7dcc17242f74a[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 17 20:52:46 2022 +0300

    changes in text

[33mcommit f6d53c3ceb248c87417eff8fc38ba831343f8c76[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 17 20:52:27 2022 +0300

    changes in text

[33mcommit d194dc0aef6d3aa6814e66f19210b5704dfc07d2[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 17 14:23:42 2022 +0300

    soldolina

[33mcommit 4e5691dff9de0068c07101e85bc04e959d17f718[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 17 14:18:02 2022 +0300

    moved in one block

[33mcommit 64a1d7dc04986a7a03633fa4cb22097f8e008c96[m
Author: Sergey <serzhei@bk.ru>
Date:   Wed Mar 16 18:36:33 2022 +0300

    edit2

[33mcommit 7ab700b6e6bef0267d52015df709380d59ebbb8a[m
Author: Sergey <serzhei@bk.ru>
Date:   Wed Mar 16 13:16:38 2022 +0300

    edit 1

[33mcommit 74662ef4266bd4e5da677e07ea6a438059a7c58d[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 10 11:39:51 2022 +0300

    changed url

[33mcommit 15fdc7621c0432487039f0b23bcb754b42ed57ed[m
Author: kanya384 <kanya384@mail.ru>
Date:   Thu Mar 10 11:35:25 2022 +0300

    sections finished

[33mcommit 30f13b26935e48caed809c50faba217cce3fa326[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 9 17:51:26 2022 +0300

    podbor done

[33mcommit a63830979161a942537348541670848f2664b7ec[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 9 17:15:56 2022 +0300

    done 4 blocks

[33mcommit 51c5573c2faffa8e8dea0c8e89870c04a28aba00[m
Author: kanya384 <kanya384@mail.ru>
Date:   Wed Mar 9 09:51:50 2022 +0300

    init comit
